# AndroidLed

./: README.md
app/: build.gradle
app/release/: LEDScrollerLite.1.0.1.0819.apk  app-release.apk  output.json
app/src/androidTest/java/com/led/scroller/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/led/scroller/lite/: App.java  Content.java  HistoryAdapter.java  Utils.java
app/src/main/java/com/led/scroller/lite/activity/: AddActivity.java  (+4 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: color_select_bg.xml  history_add_bg.xml  seek_bar_thumb.xml  seek_bg.xml  text_color_blue.xml  text_color_green.xml  text_color_red.xml  text_color_yellow.xml  text_size_normal_bg.xml  text_size_select_bg.xml
app/src/main/res/layout/: activity_main.xml  add_layout.xml  circle_chose_linear_layout.xml  history_item_layout.xml  history_layout.xml  item_dialog_layout.xml  popupwidow_layout.xml  set_layout.xml  set_size_color_layout.xml  text_chose_size_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/led/scroller/lite/: ExampleUnitTest.java
(+9 files in other folders)
