apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\SVN_SUCCESS_PROJECT\\819\\LEDScrollerLite\\app\\20190819.jks')
            storePassword '20190819'
            keyAlias = '20190819'
            keyPassword '20190819'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.led.scroller.lite"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1.0819"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.github.android-work:ScoreGuide:1.0.3'
//    implementation 'com.facebook.stetho:stetho:1.5.1'
}
